##############################################################
# A couple of commands to run, should work on Unix and Windows
#
# Note that for environmental variable expansion, a shell has to be specified.
#
# This command should run in ALL environments
#:+:   cmd /c echo hello world %st.env% = %st.value%
#
#####################################
# This command should only run in DEV
#:DEV: hostname
#
#########################################################
# This command should run in all environments EXCEPT PROD
# This should cause a failure as it doesn't exist
#:-PROD: xyz
